{
  "name": "@goldroot/sdk",
  "version": "1.0.0",
  "description": "TypeScript SDK for GoldRoot Protocol",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "build": "tsc",
    "test": "jest",
    "lint": "eslint src/**/*.ts"
  },
  "author": "gpodotgold",
  "license": "MIT",
  "dependencies": {
    "@coral-xyz/anchor": "^0.29.0",
    "@solana/web3.js": "^1.87.6",
    "bn.js": "^5.2.1",
    "bs58": "^5.0.0"
  },
  "devDependencies": {
    "@types/bn.js": "^5.1.0",
    "@types/jest": "^29.5.12",
    "@types/node": "^20.11.19",
    "jest": "^29.7.0",
    "ts-jest": "^29.1.2",
    "typescript": "^5.3.3"
  }
}